{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "SubscriptionAnalytics": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=subscriptionanalytics_dev_v5;Username=postgres;Password=yourpassword"
  },
  "Stripe": {
    "ApiKey": "your-stripe-api-key",
    "ConnectClientId": "your-stripe-connect-client-id",
    "ConnectClientSecret": "your-stripe-connect-client-secret",
    "WebhookSecret": "your-stripe-webhook-secret",
    "PublishableKey": "your-stripe-publishable-key"
  },
  "Worker": {
    "MaxRetries": 3,
    "RetryDelaySeconds": 30,
    "BatchSize": 100,
    "TimeoutMinutes": 30
  }
}
